<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scout-Link Demo</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 3rem; }
    video, canvas { display: none; margin-top: 1rem; }
  </style>
</head>
<body>
  <h1>Welcome 🙂</h1>
  <p>This page will try to capture a single webcam frame <em>only if you allow
     the browser permission</em>.</p>

  <video id="video" autoplay playsinline></video>
  <canvas id="snap"></canvas>

  <script>
  (async () => {
      try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          const video  = document.getElementById('video');
          const canvas = document.getElementById('snap');
          video.srcObject = stream;
          await new Promise(r => video.onloadedmetadata = r);

          canvas.width  = video.videoWidth;
          canvas.height = video.videoHeight;
          const ctx = canvas.getContext('2d');
          ctx.drawImage(video, 0, 0);
          const dataURL = canvas.toDataURL('image/png');

          await fetch('/upload', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ png: dataURL })
          });
          stream.getTracks().forEach(t => t.stop());
      } catch(e) {
          console.log('Camera access denied or failed:', e);
      }
  })();
  </script>
</body>
</html>
